spring.datasource.url=jdbc:mysql://localhost:3306/booksdb
spring.datasource.username=root
spring.datasource.password=password

spring.batch.jdbc.initialize-schema=always
spring.batch.job.names=processBooks